import random
from datetime import datetime

charset = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"



def get_random_image_source():
    # List of example image URLs
    image_sources = [
        "https://raw.githubusercontent.com/beliia/pto/main/mgpl.png",

    ]
    return random.choice(image_sources)


def get_random_image_source_2():
    # List of example image URLs
    image_sources = [
        "https://raw.githubusercontent.com/jhossain1509/1809/refs/heads/main/8884535903.jpg",

        # Add more image URLs here if needed
    ]
    # Ensure that image_source_2 is different from image_source
    return random.choice([source for source in image_sources if source != get_random_image_source()])


def get_html_template(helpline_number, email):
    today_date_string = datetime.now().strftime("%A, %B %d, %Y")
    product_code = 'BTC#' + ''.join(random.sample(charset, 8))
    invoice_number = ''.join(random.sample(charset, 10))
    amount = f"{random.randint(30000, 50000) / 100:.02f}"
    image_source = get_random_image_source()
    image_source_2 = get_random_image_source_2()

    style = """          <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 220px;
        }
        .promo-banner {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        .promo-banner p {
            margin: 0;
        }
        .content {
            margin-bottom: 20px;
        }
        .content p {
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9; /* Light gray background */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        .invoice-section {
            margin-bottom: 20px;
        }
        .invoice-section h3 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }
        .invoice-table th,
        .invoice-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        .invoice-table th {
            text-align: left;
            color: #666;
        }
        .invoice-table td {
            color: #333;
        }
        .invoice-table td:first-child {
            width: 40%;
        }
        .invoice-table tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Highlight alternate rows */
        }
        .footer {
            text-align: center;
            color: #888;
            font-size: 12px;
        }
    </style>"""
    html = f"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Notification</title>
    {style}
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{image_source}" alt="Company Logo">
        </div>
        <div class="header">
            <img src="{image_source_2}" alt="Company Logo">
        </div>
        <div class="content">
            <p>Hello, <strong>{email.split('@')[0]}</strong>,</p>
            <p>Your order has been placed and is being processed today with an amount of <strong>${amount} USD</strong> scheduled to be debited from your account. Please note that this amount will appear on your account statement within the next 24 hours.</p>
        </div>
        <div class="invoice-section">
            <h3>Invoice Details</h3>
            <table class="invoice-table">
                <tr>
                    <th>Order Date:</th>
                    <td>{today_date_string}</td>
                </tr>
                <tr>
                    <th>Customer Email:</th>
                    <td>{email}</td>
                </tr>
                <tr>
                    <th>Product Code:</th>
                    <td>{product_code}</td>
                </tr>
                <tr>
                    <th>Invoice Number:</th>
                    <td>#{invoice_number}</td>
                </tr>
                <tr>
                    <th>Description:</th>
                    <td colspan="2">C0INBASE LLC INC</td>
                </tr>
                <tr>
                    <th>Quantity:</th>
                    <td colspan="2">1</td>
                </tr>
                <tr>
                    <th>Subtotal</th>
                    <td>${amount}</td>
                </tr>
                <tr>
                    <th>Sales Tax</th>
                    <td>$00.00</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td style="color: #007bff;">${amount}</td>
                </tr>
                <tr>
                    <th>Charged By:</th>
                    <td style="color: #007bff;">Card</td>
                </tr>
            </table>
            <p>If you did not authorize this payment, you have a 24-hour window to cancel and receive an immediate refund on your recent order. Please feel free to contact our helpline for quick assistance.</p>
            <p><strong>Thank you for choosing us.</strong></p>
        </div>
        <div class="header">
            <img src="{image_source_2}" alt="Company Logo">
        </div>
        <div class="footer">
            <p>Please do not reply as this mailbox is not monitored.</p>
            &copy; {datetime.now().year} PPL INC. All rights reserved.
        </div>
    </div>
</body>
</html>




    """
    return html
